<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>自定义</title>
    <style>
        div {
            z-index: 2;
            position: fixed;
            display: flex;
            top: 0;
            left: 0;
            width: 100vw; /* 这将使图片的宽度等于视口的宽度 */
            height: 100vh; /* 这将使图片的高度等于视口的高度 */
            object-fit: cover; /* 这将使图片保持其宽高比，同时填充整个元素 */
            align-items: center;
            justify-content: center;
            font-size: 130px;
            font-family: 华文行楷;
            color: #B25351;
            background-color: black;
            opacity: 0.5;
        }

        img {
            position: fixed; /* 这将使图片固定在视口中，即使滚动页面也不会移动 */
            top: 0;
            left: 0;
            width: 100vw; /* 这将使图片的宽度等于视口的宽度 */
            height: 100vh; /* 这将使图片的高度等于视口的高度 */
            object-fit: cover; /* 这将使图片保持其宽高比，同时填充整个元素 */
            z-index: 1;
        }
    </style>
</head>
<body>
<img alt=""
     src="https://7072-prod-1gvx3ow259a271f7-1325009384.tcb.qcloud.la/%E7%8B%AC%E5%AE%B6%E8%AE%B0%E5%BF%86.jpg?sign=bc182a5683b25160824ba8e95ec9913d&t=1711218666">
<div class="text">
    自定义,由我
</div>
</body>
</html>